# dbug-kit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team3316/kit/: DBugLogger.java  DBugSubsystem.java  Util.java
src/main/java/com/team3316/kit/commands/: CommandTesting.java  DBugCommand.java  DBugCommandGroup.java  DBugDeadlineParallel.java  DBugParallel.java  DBugRaceParallel.java  DBugWaitParallel.java
src/main/java/com/team3316/kit/config/: Config.java  ConfigException.java
src/main/java/com/team3316/kit/control/: ControlLoop.java  FFControlLoop.java  FFGains.java  PIDControlLoop.java  PIDFGains.java  PIDGains.java
src/main/java/com/team3316/kit/mocks/: AHRSTesting.java  DigitalInputTesting.java  DoubleSolenoidTesting.java  PigeonIMUTesting.java  SparkMaxTesting.java  TalonSRXTesting.java  VictorSPTesting.java  VictorSPXTesting.java
src/main/java/com/team3316/kit/motors/: DBugMotorController.java  DBugSparkMax.java  DBugTalon.java  TalonType.java
src/main/java/com/team3316/kit/path/: LocationIntegrator.java  Segment.java  TalonTrajectoryFollower.java  Trajectory.java  TrajectoryFollower.java
src/main/java/com/team3316/kit/profile/: Curve.java  CurveType.java  MotionProfile.java  Waypoint.java
src/test/java/com/team3316/kit/tests/: TrajectoryTest.java
src/test/resources/: path.csv  trail.csv
