plugins {
    id 'java'
    id 'maven'
    id 'net.researchgate.release' version '2.6.0'
}

group 'com.github.team3316' // Required for JitPack

repositories {
    mavenCentral()

    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release'
    }

    maven {
        url 'http://devsite.ctr-electronics.com/maven/release'
    }

    maven {
        url 'http://www.kauailabs.com/maven2'
    }

    maven {
        url 'http://www.revrobotics.com/content/sw/max/sdk/maven/'
    }
}

sourceCompatibility = 1.8

dependencies {
    implementation group: 'de.siegmar', name: 'fastcsv', version: '1.0.2'
    implementation group: 'edu.wpi.first.wpilibj', name: 'wpilibj-java', version: '2019.2.1'
    implementation group: 'com.ctre.phoenix', name: 'api-java', version: '5.12.0'
    implementation group: 'com.ctre.phoenix', name: 'wpiapi-java', version: '5.12.0'
    implementation group: 'com.kauailabs.navx.frc', name: 'navx-java', version: '3.1.366'
    implementation group: 'com.revrobotics.frc', name: 'SparkMax-java', version: '1.1.9'
    implementation group: 'com.revrobotics.frc', name: 'SparkMax-driver', version: '1.1.9'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
